:root {
    --primary: #0d6efd;
    --secondary: #6c757d;
    --success: #198754;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #0dcaf0;
    --light: #f8f9fa;
    --dark: #212529;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

/* Sidebar Styling */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background: var(--primary);
    color: white;
    transition: all 0.3s;
    z-index: 1000;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
}

.sidebar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

.sidebar-brand span {
    color: var(--warning);
}

.sidebar-menu {
    padding: 0;
    list-style: none;
}

.sidebar-menu a {
    display: block;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.sidebar-menu a:hover, .sidebar-menu a.active {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-left: 3px solid var(--warning);
}

.sidebar-menu i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content Styling */
.main-content {
    margin-left: 250px;
    padding: 20px;
    transition: all 0.3s;
}

.navbar {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    margin-right: auto;
}

/* Dashboard Cards */
.dashboard-card {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
    height: 100%;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.card-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 15px;
}

.stat-card .card-body {
    padding: 1.5rem;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    color: var(--secondary);
    font-size: 0.9rem;
}

/* Tables */
.data-table {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 80px;
        text-align: center;
    }
    
    .sidebar-brand {
        display: none;
    }
    
    .sidebar-menu a span {
        display: none;
    }
    
    .sidebar-menu i {
        margin-right: 0;
        font-size: 1.2rem;
    }
    
    .main-content {
        margin-left: 80px;
    }
}

/* Badge Styling */
.badge-pending {
    background-color: var(--warning);
    color: var(--dark);
}

.badge-active {
    background-color: var(--success);
    color: white;
}

.badge-inactive {
    background-color: var(--secondary);
    color: white;
}

/* Chart containers */
.chart-container {
    height: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    padding: 15px;
}