<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiteraHub Admin - Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Custom CSS -->
     <link rel="stylesheet" href="admin.css">
    
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="admin-dashboard.html" class="sidebar-brand">
                <i class="fas fa-book-open me-2"></i>Litera<span>Hub</span>
            </a>
        </div>
        <ul class="sidebar-menu mt-4">
            <li>
                <a href="admin-dashboard.html" class="active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="admin-books.html">
                    <i class="fas fa-book"></i>
                    <span>Kelola Buku</span>
                </a>
            </li>
            <li>
                <a href="admin-users.html">
                    <i class="fas fa-users"></i>
                    <span>Kelola Pengguna</span>
                </a>
            </li>
            <li>
                <a href="admin-borrowing.html">
                    <i class="fas fa-exchange-alt"></i>
                    <span>Peminjaman</span>
                </a>
            </li>
            <li>
                <a href="admin-returns.html">
                    <i class="fas fa-undo"></i>
                    <span>Pengembalian</span>
                </a>
            </li>
            <li>
                <a href="admin-categories.html">
                    <i class="fas fa-tags"></i>
                    <span>Kategori</span>
                </a>
            </li>
            <li>
                <a href="admin-reports.html">
                    <i class="fas fa-chart-bar"></i>
                    <span>Laporan</span>
                </a>
            </li>
            <li>
                <a href="admin-settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Pengaturan</span>
                </a>
            </li>
            <li class="mt-4">
                <a href="index.html">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Keluar</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light mb-4">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <span class="navbar-text">
                    <i class="fas fa-calendar-alt me-2"></i> Kamis, 20 Maret 2025
                </span>
                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell me-2"></i>
                            <span class="badge rounded-pill bg-danger">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">5 buku baru perlu diverifikasi</a></li>
                            <li><a class="dropdown-item" href="#">10 permintaan peminjaman menunggu</a></li>
                            <li><a class="dropdown-item" href="#">3 buku melewati tenggat pengembalian</a></li>
                        </ul>
                    </div>
                    <div class="dropdown ms-3">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                            <img src="https://via.placeholder.com/40" class="rounded-circle me-2" width="40" height="40" alt="Admin">
                            <span>Admin Perpustakaan</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profil Saya</a></li>
                            <li><a class="dropdown-item" href="#">Pengaturan</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Keluar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Welcome Message -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3">Selamat Datang, Admin!</h1>
                <p class="text-muted">Berikut adalah ringkasan aktivitas perpustakaan hari ini</p>
            </div>
            <div>
                <button class="btn btn-primary me-2">
                    <i class="fas fa-download me-2"></i> Unduh Laporan
                </button>
                <button class="btn btn-success">
                    <i class="fas fa-plus me-2"></i> Tambah Buku
                </button>
            </div>
        </div>

        <!-- Stats Overview -->
        <div class="row g-4 mb-4">
            <!-- Total Books -->
            <div class="col-md-3">
                <div class="card stat-card dashboard-card">
                    <div class="card-body">
                        <div class="card-icon bg-primary">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="stat-number">5,247</div>
                        <div class="stat-label">Total Buku</div>
                    </div>
                </div>
            </div>
            
            <!-- Active Members -->
            <div class="col-md-3">
                <div class="card stat-card dashboard-card">
                    <div class="card-body">
                        <div class="card-icon bg-success">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-number">2,583</div>
                        <div class="stat-label">Anggota Aktif</div>
                    </div>
                </div>
            </div>
            
            <!-- Books Borrowed -->
            <div class="col-md-3">
                <div class="card stat-card dashboard-card">
                    <div class="card-body">
                        <div class="card-icon bg-warning">
                            <i class="fas fa-hands"></i>
                        </div>
                        <div class="stat-number">384</div>
                        <div class="stat-label">Buku Dipinjam</div>
                    </div>
                </div>
            </div>
            
            <!-- Overdue -->
            <div class="col-md-3">
                <div class="card stat-card dashboard-card">
                    <div class="card-body">
                        <div class="card-icon bg-danger">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-number">27</div>
                        <div class="stat-label">Terlambat</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4 mb-4">
            <!-- Recent Borrowings -->
            <div class="col-lg-8">
                <div class="card dashboard-card h-100">
                    <div class="card-header bg-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Peminjaman Terbaru</h5>
                            <a href="admin-borrowing.html" class="btn btn-sm btn-outline-primary">Lihat Semua</a>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Anggota</th>
                                        <th>Judul Buku</th>
                                        <th>Tanggal Pinjam</th>
                                        <th>Tenggat</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>B-2025032001</td>
                                        <td>Andi Pratama</td>
                                        <td>Algoritma dan Pemrograman</td>
                                        <td>18/03/2025</td>
                                        <td>01/04/2025</td>
                                        <td><span class="badge badge-active">Aktif</span></td>
                                    </tr>
                                    <tr>
                                        <td>B-2025032002</td>
                                        <td>Budi Santoso</td>
                                        <td>Hukum Tata Negara</td>
                                        <td>18/03/2025</td>
                                        <td>01/04/2025</td>
                                        <td><span class="badge badge-active">Aktif</span></td>
                                    </tr>
                                    <tr>
                                        <td>B-2025032003</td>
                                        <td>Citra Dewi</td>
                                        <td>Farmakologi Dasar</td>
                                        <td>19/03/2025</td>
                                        <td>02/04/2025</td>
                                        <td><span class="badge badge-active">Aktif</span></td>
                                    </tr>
                                    <tr>
                                        <td>B-2025032004</td>
                                        <td>Deni Kurniawan</td>
                                        <td>Basis Data Lanjutan</td>
                                        <td>19/03/2025</td>
                                        <td>02/04/2025</td>
                                        <td><span class="badge badge-active">Aktif</span></td>
                                    </tr>
                                    <tr>
                                        <td>B-2025032005</td>
                                        <td>Eka Putri</td>
                                        <td>Anatomi Tubuh Manusia</td>
                                        <td>20/03/2025</td>
                                        <td>03/04/2025</td>
                                        <td><span class="badge badge-pending">Menunggu</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="col-lg-4">
                <div class="card dashboard-card h-100">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Aksi Cepat</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary btn-lg">
                                <i class="fas fa-book-medical me-2"></i> Tambah Buku Baru
                            </button>
                            <button class="btn btn-info btn-lg text-white">
                                <i class="fas fa-exchange-alt me-2"></i> Proses Peminjaman
                            </button>
                            <button class="btn btn-warning btn-lg">
                                <i class="fas fa-undo me-2"></i> Proses Pengembalian
                            </button>
                            <button class="btn btn-danger btn-lg">
                                <i class="fas fa-exclamation-circle me-2"></i> Periksa Keterlambatan
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4 mb-4">
            <!-- Popular Categories -->
            <div class="col-md-6">
                <div class="card dashboard-card h-100">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Kategori Populer</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <!-- Chart Placeholder -->
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="text-center">
                                    <i class="fas fa-chart-pie fa-4x text-primary mb-3"></i>
                                    <p class="text-muted">Chart akan dimuat di sini</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Borrowing Trends -->
            <div class="col-md-6">
                <div class="card dashboard-card h-100">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Tren Peminjaman</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <!-- Chart Placeholder -->
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="text-center">
                                    <i class="fas fa-chart-line fa-4x text-primary mb-3"></i>
                                    <p class="text-muted">Chart akan dimuat di sini</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <!-- Recently Added Books -->
            <div class="col-lg-6">
                <div class="card dashboard-card">
                    <div class="card-header bg-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Buku Terbaru</h5>
                            <a href="admin-books.html" class="btn btn-sm btn-outline-primary">Lihat Semua</a>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Judul</th>
                                        <th>Penulis</th>
                                        <th>Kategori</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>BK-3421</td>
                                        <td>Pemrograman Python untuk Pemula</td>
                                        <td>Rudi Hartono</td>
                                        <td>Informatika</td>
                                        <td><span class="badge bg-success">Tersedia</span></td>
                                    </tr>
                                    <tr>
                                        <td>BK-3422</td>
                                        <td>Hukum Pidana Indonesia</td>
                                        <td>Prof. Susilo</td>
                                        <td>Hukum</td>
                                        <td><span class="badge bg-success">Tersedia</span></td>
                                    </tr>
                                    <tr>
                                        <td>BK-3423</td>
                                        <td>Farmasi Klinik</td>
                                        <td>Dr. Ani Wijaya</td>
                                        <td>Farmasi</td>
                                        <td><span class="badge bg-warning text-dark">Dipinjam</span></td>
                                    </tr>
                                    <tr>
                                        <td>BK-3424</td>
                                        <td>Sastra Indonesia Modern</td>
                                        <td>Maya Lestari</td>
                                        <td>Sastra</td>
                                        <td><span class="badge bg-success">Tersedia</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Active Users -->
            <div class="col-lg-6">
                <div class="card dashboard-card">
                    <div class="card-header bg-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Anggota Aktif</h5>
                            <a href="admin-users.html" class="btn btn-sm btn-outline-primary">Lihat Semua</a>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nama</th>
                                        <th>Email</th>
                                        <th>Status</th>
                                        <th>Bergabung</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>U-1245</td>
                                        <td>Andi Pratama</td>
                                        <td>andi.p@email.com</td>
                                        <td><span class="badge badge-active">Aktif</span></td>
                                        <td>12/01/2025</td>
                                    </tr>
                                    <tr>
                                        <td>U-1246</td>
                                        <td>Budi Santoso</td>
                                        <td>budi.s@email.com</td>
                                        <td><span class="badge badge-active">Aktif</span></td>
                                        <td>15/01/2025</td>
                                    </tr>
                                    <tr>
                                        <td>U-1247</td>
                                        <td>Citra Dewi</td>
                                        <td>citra.d@email.com</td>
                                        <td><span class="badge badge-active">Aktif</span></td>
                                        <td>18/01/2025</td>
                                    </tr>
                                    <tr>
                                        <td>U-1248</td>
                                        <td>Deni Kurniawan</td>
                                        <td>deni.k@email.com</td>
                                        <td><span class="badge badge-active">Aktif</span></td>
                                        <td>20/01/2025</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-5 text-center text-muted">
            <p>&copy; 2025 LiteraHub Admin Panel | Dibuat oleh Tim Pengembang</p>
        </footer>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin.js"></script>
</body>
</html>