     :root {
            --primary: #6366f1;
            --secondary: #e0e7ff;
            --accent: #0ad6cc;
            --dark: #1e293b;
            --light: #f8fafc;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light);
            color: var(--dark);
        }
/* Statistics Section Styling */
.stats-card {
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.stats-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.stats-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.stats-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
    line-height: 1;
}

/* Enhanced Service Cards */
.service-card {
    background-color: white;
    border-radius: 16px;
    padding: 2.5rem 2rem;
    height: 100%;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-card:hover .service-icon {
    background-color: var(--primary);
    color: white;
    transform: scale(1.1);
}

.service-icon-wrapper {
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.service-icon {
    width: 80px;
    height: 80px;
    background-color: var(--secondary);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border-radius: 50%;
    margin: 0 auto;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.service-icon-wrapper::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 50%;
    opacity: 0.3;
    z-index: 1;
    transform: scale(0.8);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.service-card:hover .service-icon-wrapper::before {
    transform: scale(1.2);
    opacity: 0.5;
}

.service-card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease;
}

.service-card:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Animate.css additional delay classes */
.animate__delay-3s {
    animation-delay: 3s !important;
}

.animate__delay-4s {
    animation-delay: 4s !important;
}

/* Counter animation script */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Add some responsive adjustments */
@media (max-width: 768px) {
    .stats-card {
        margin-bottom: 1.5rem;
    }
    
    .stats-number {
        font-size: 2.5rem;
    }
    
    .service-card {
        margin-bottom: 2rem;
    }
}
   /* Enhanced Section Styling */
   .section-header {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
}

.title-decoration {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 12px;
}

.title-decoration span {
    display: inline-block;
    height: 4px;
    border-radius: 2px;
}

.title-decoration span:nth-child(1) {
    width: 30px;
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
}

.title-decoration span:nth-child(2) {
    width: 60px;
    background: linear-gradient(90deg, #6a11cb, #2575fc);
}

.title-decoration span:nth-child(3) {
    width: 30px;
    background: linear-gradient(90deg, #11998e, #38ef7d);
}

/* Flip Card Animation */
.category-card-wrapper {
    perspective: 1000px;
    height: 180px;
    cursor: pointer;
    transition: transform 0.3s;
}

.category-card-wrapper:hover {
    transform: translateY(-10px);
}

.category-card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.category-card-wrapper:hover .category-card {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: white;
}

.card-back {
    transform: rotateY(180deg);
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-align: center;
}

.card-back p {
    font-size: 0.85rem;
    margin-bottom: 1rem;
    line-height: 1.3;
}

/* Category Icon Styling */
.category-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 15px;
    font-size: 28px;
    position: relative;
    z-index: 1;
    color: white;
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
}

/* .category-card-wrapper:nth-child(1) .category-icon {
    background: linear-gradient(135deg, #1c0c75, #08b2dd);
}

.category-card-wrapper:nth-child(2) .category-icon {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
}

.category-card-wrapper:nth-child(3) .category-icon {
    background: linear-gradient(135deg, #11998e, #38ef7d);
}

.category-card-wrapper:nth-child(4) .category-icon {
    background: linear-gradient(135deg, #ee0979, #ff6a00);
}

.category-card-wrapper:nth-child(5) .category-icon {
    background: linear-gradient(135deg, #00c6ff, #0072ff);
} */

.category-card h5 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #444;
    margin-bottom: 0;
    transition: color 0.3s;
}

/* Explore Button */
.explore-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s;
}

.explore-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.explore-btn i {
    transition: transform 0.3s;
}

.explore-btn:hover i {
    transform: translateX(3px);
}

/* Pulse animation for icon */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .category-card-wrapper {
        height: 160px;
    }
    
    .category-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
    
    .card-back p {
        font-size: 0.75rem;
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 1.8rem;
    }
}
        
       /* Animasi untuk navbar */
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  .animated-logo {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: #4e73df;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, color 0.3s ease;
}

.animated-logo span {
    color: #f39c12;
}

.animated-logo:hover {
    transform: scale(1.05);
    color: #f39c12;
}

.animated-logo i {
    animation: bounce 1.2s infinite;
    margin-right: 8px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-8px);
    }
    60% {
        transform: translateY(-4px);
    }
}

  
/* Enhanced Hero Section Styling */
.hero {
    position: relative;
    min-height: 500px;
    background-image: url('https://source.unsplash.com/random/1600x900/?library,books');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0,0,0,0.8) 0%, rgba(0,32,96,0.8) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 4rem 0;
}

/* Search Bar Animation */
.search-bar {
    position: relative;
    margin-top: 2rem;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    border-radius: 50px;
    overflow: hidden;
}

.search-input {
    border-radius: 50px 0 0 50px;
    height: 56px;
    padding-left: 25px;
    font-size: 1.1rem;
    border: none;
    transition: all 0.3s ease;
}

.search-input:focus {
    transform: scale(1.01);
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.4);
}

.search-button {
    border-radius: 50px;
    height: 56px;
    padding: 0 30px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease-in-out;
}

/* Pulse Animation for Button */
.pulse-button {
    animation: pulse 2s infinite;
    box-shadow: 0 0 0 rgba(13, 110, 253, 0.4);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(13, 110, 253, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(13, 110, 253, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(13, 110, 253, 0);
    }
}

.search-button:hover {
    transform: scale(1.05);
    background-color: #0056b3;
}

/* Floating Icons */
.floating-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-icon {
    position: absolute;
    color: rgba(255, 255, 255, 0.3);
    font-size: 2rem;
    top: 20%;
    left: calc(50% + var(--position));
    animation: float 6s ease-in-out infinite;
    animation-delay: var(--delay);
}

@keyframes float {
    0% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-20px) rotate(10deg);
        opacity: 0.6;
    }
    100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.3;
    }
}

/* Text Animations */
.hero h1 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero p {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Mouse Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero {
        min-height: 400px;
    }
    
    .search-input, .search-button {
        height: 48px;
    }
    
    .floating-icon {
        font-size: 1.5rem;
    }
}
  /* Logo animation */
  .navbar-brand {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .navbar-brand:hover {
    transform: translateY(-2px);
  }
  
  .navbar-brand span {
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .navbar-brand i {
    transition: transform 0.5s ease;
  }
  
  .navbar-brand:hover i {
    transform: rotate(10deg);
  }
  
  /* Nav links animation */
  .nav-item {
    position: relative;
  }
  
  .nav-link {
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease, left 0.3s ease;
  }
  
  .nav-link:hover {
    color: #007bff !important;
    transform: translateY(-2px);
  }
  
  .nav-link:hover::after {
    width: 100%;
    left: 0;
  }
  
  /* Active link style */
  .nav-link.active::after {
    width: 100%;
    left: 0;
  }
  
  /* Button animations */
  .btn {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.5s ease, height 0.5s ease;
  }
  
  .btn:active::after {
    width: 200px;
    height: 200px;
  }
  
  /* Scroll animation for navbar */
  .navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
        
       
        #loading-bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bookmark-btn {
            background-color: transparent;
            border: none;
            color: #6c757d;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }
        
        .bookmark-btn:hover {
            color: #007bff;
        }
        
        .bookmark-btn.active {
            color: #ff6347; /* Warna merah cerah saat aktif */
        }

        @keyframes fall {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .fall-animation {
            animation: fall 0.5s ease-out;
        }
        
        
      @keyframes slideIn {
        0% { transform: translateX(-100px); opacity: 0; }
        100% { transform: translateX(0); opacity: 1; }
      }
      @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      @keyframes shine {
        0% { stop-opacity: 0.3; }
        50% { stop-opacity: 0.8; }
        100% { stop-opacity: 0.3; }
      }
      @keyframes colorChange {
        0% { fill: #6a11cb; }
        50% { fill: #2575fc; }
        100% { fill: #6a11cb; }
      }
      @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
      }
      .book {
        animation: slideIn 0.5s ease-out forwards;
        opacity: 0;
      }
      .book1 { animation-delay: 0.2s; }
      .book2 { animation-delay: 0.4s; }
      .book3 { animation-delay: 0.6s; }
      .book4 { animation-delay: 0.8s; }
      .book5 { animation-delay: 1.0s; }
      .book6 { animation-delay: 1.2s; }
      .book7 { animation-delay: 1.4s; }
      .title {
        animation: fadeIn 1.5s ease-out forwards;
        opacity: 0;
      }
      .floating-book {
        animation: float 3s ease-in-out infinite;
      }
      .pages {
        animation: fadeIn 2s ease-out forwards;
        opacity: 0;
      }
      .gradient-animation {
        animation: shine 3s ease-in-out infinite;
      }
      .sparkle {
        animation: spin 3s linear infinite;
      }
      .subtitle {
        animation: fadeIn 2s ease-out forwards;
        opacity: 0;
        animation-delay: 1s;
      }
      .search-icon {
        animation: pulse 2s ease-in-out infinite;
      }
      .circle-bg {
        animation: colorChange 8s ease-in-out infinite;
      }
  
  
        /* Background Promo */
.promo {
    background: url("buku1.jpg") no-repeat center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.promo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4); /* Overlay */
}

.promo .container {
    position: relative;
    z-index: 1;
}

/* Animasi Smooth */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes zoomIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

.animate-fade-in {
    animation: fadeIn 1s ease-in-out;
}

.animate-slide-up {
    animation: slideUp 0.8s ease-out;
}

.animate-zoom-in {
    animation: zoomIn 0.6s ease-in-out;
}

/* Tombol dan Input */
.search-input {
    border-radius: 0.25rem;
}

.search-button {
    border-radius: 0.25rem;
}

.btn-warning {
    transition: transform 0.3s ease;
}

.btn-warning:hover {
    transform: scale(1.05);
    background-color: #ffc107;
}

        
        .hero {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: rgb(255, 255, 255);
            padding: 7rem 0;
            margin-bottom: 4rem;
            position: relative;
            overflow: hidden;
        }
        
        .hero::after {
            content: '';
            position: absolute;
            bottom: -5rem;
            left: 0;
            width: 100%;
            height: 10rem;
            background-color: var(--light);
            transform: skewY(-3deg);
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .search-bar {
            background: white;
            padding: 0.75rem;
            border-radius: 50px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }
        
        .search-input {
            border: none;
            box-shadow: none;
            font-size: 1rem;
        }
        
        .search-input:focus {
            box-shadow: none;
        }
        
        .search-button {
            border-radius: 50px;
            background-color: var(--primary);
            color: white;
            font-weight: 600;
            padding: 0.5rem 1.5rem;
        }
        
        .card {
            border: none;
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        }
        
        .card-img-top {
            height: 250px;
            object-fit: cover;
        }
        
        .book-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .badge-available {
            background-color: #10b981;
            color: white;
        }
        
        .badge-borrowed {
            background-color: #ef4444;
            color: white;
        }
        
        .book-info {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            display: inline-block;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            background-color: var(--secondary);
        }
        
        .btn-borrow {
            background-color: var(--primary);
            color: white;
            border-radius: 50px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            border: none;
        }
        
        .btn-borrow:hover {
            background-color: var(--accent);
            color: white;
        }
        
        .section-title {
            position: relative;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 4px;
            background-color: var(--primary);
            border-radius: 2px;
        }
        
        .category-card {
            background-color: white;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            margin-bottom: 1.5rem;
        }
        
        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
            background-color: var(--primary);
            color: white;
        }
        
        .category-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        .category-card:hover .category-icon {
            color: white;
        }
        
        .feature-icon {
            width: 4rem;
            height: 4rem;
            border-radius: 0.75rem;
            background-color: var(--secondary);
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .testimonial-card {
            background-color: white;
            border-radius: 12px;
            padding: 2rem;
            position: relative;
            margin-top: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .testimonial-image {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            top: -2rem;
            border: 4px solid white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .stats-card {
            background-color: white;
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
        }
        
        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 4rem 0 2rem;
        }
        
        .footer-title {
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .footer-link {
            color: #cbd5e1;
            text-decoration: none;
            display: block;
            margin-bottom: 0.75rem;
            transition: color 0.3s ease;
        }
        
        .footer-link:hover {
            color: white;
        }
        
        .social-icon {
            width: 2.5rem;
            height: 2.5rem;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.75rem;
            color: white;
            transition: background-color 0.3s ease;
        }
        
        .social-icon:hover {
            background-color: var(--primary);
        }
        
        /* Modal styles */
        .modal-content {
            border: none;
            border-radius: 12px;
            overflow: hidden;
        }
        
        .modal-header {
            background-color: var(--primary);
            color: white;
            border: none;
        }
        
        .modal-title {
            font-weight: 600;
        }
        
        .close {
            color: white;
        }
        
        .book-cover-lg {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .book-detail-info {
            margin-bottom: 0.5rem;
            color: #64748b;
        }
        
        .book-detail-title {
            font-weight: 600;
            color: var(--dark);
        }

        /* Login/Register Form */
        .auth-wrapper {
            background: var(--light);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        
        .auth-card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .auth-sidebar {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            padding: 3rem 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .auth-form {
            padding: 3rem 2rem;
        }
        
        .auth-title {
            font-weight: 700;
            margin-bottom: 2rem;
        }
        
        .input-group-text {
            background-color: transparent;
            border-right: none;
        }
        
        .form-control {
            border-left: none;
        }
        
        .form-control:focus {
            box-shadow: none;
        }
        
        .auth-divider {
            margin: 2rem 0;
            text-align: center;
            position: relative;
        }
        
        .auth-divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 45%;
            height: 1px;
            background-color: #e2e8f0;
        }
        
        .auth-divider::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 45%;
            height: 1px;
            background-color: #e2e8f0;
        }
        
        .auth-divider span {
            background-color: var(--light);
            padding: 0 1rem;
            position: relative;
            z-index: 1;
        }
        
        .social-login-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 0.75rem;
            font-weight: 600;
            color: var(--dark);
            background-color: white;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-bottom: 1rem;
        }
        
        .social-login-btn:hover {
            background-color: #f8fafc;
            transform: translateY(-3px);
        }
        
        .social-login-btn i {
            margin-right: 0.75rem;
            font-size: 1.25rem;
        }

        /* Dashboard Styles */
        .dashboard-sidebar {
            background-color: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 2rem;
        }
        
        .dashboard-nav-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            color: var(--dark);
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        .dashboard-nav-item.active {
            background-color: var(--primary);
            color: white;
        }
        
        .dashboard-nav-item:hover:not(.active) {
            background-color: #f1f5f9;
        }
        
        .dashboard-nav-item i {
            margin-right: 0.75rem;
            width: 1.5rem;
            text-align: center;
        }
        
        .dashboard-card {
            background-color: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .dashboard-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 0.5rem;
        }
        
        .dashboard-table th {
            border: none;
            color: #64748b;
            font-weight: 600;
            padding: 0.75rem 1rem;
        }
        
        .dashboard-table tbody tr {
            background-color: #f8fafc;
            border-radius: 8px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .dashboard-table tbody tr:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .dashboard-table td {
            padding: 1rem;
            vertical-align: middle;
            border: none;
        }
        
        .dashboard-table td:first-child {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        
        .dashboard-table td:last-child {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 992px) {
            .hero {
                padding: 5rem 0;
            }
            
            .auth-sidebar {
                padding: 2rem;
            }
            
            .auth-form {
                padding: 2rem;
            }
        }
        
        @media (max-width: 768px) {
            .hero {
                padding: 4rem 0;
            }
            
            .search-bar {
                margin-top: 1.5rem;
            }
            
            .testimonial-card {
                margin-top: 3rem;
            }
            
            .testimonial-image {
                left: 2rem;
            }
        }
        
        @media (max-width: 576px) {
            .search-button {
                width: 100%;
                margin-top: 0.5rem;
            }
        }
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
        }
    
        body {
            font-family: 'Arial', sans-serif;
        }
    
        .footer-modern {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 3rem 0;
            position: relative;
            overflow: hidden;
        }
    
        .footer-modern::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255,255,255,0.05);
            transform: skewY(-6deg);
            transform-origin: top left;
            z-index: 0;
        }
    
        .footer-content {
            position: relative;
            z-index: 1;
        }
    
        .footer-modern h5 {
            font-weight: 700;
            margin-bottom: 1rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
    
        .footer-modern h5::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: white;
        }
    
        .footer-modern .nav-link {
            color: rgba(255,255,255,0.7);
            transition: color 0.3s ease;
        }
    
        .footer-modern .nav-link:hover {
            color: white;
            transform: translateX(5px);
        }
    
        .social-icons a {
            color: white;
            margin-right: 1rem;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }
    
        .social-icons a:hover {
            color: rgba(255,255,255,0.7);
            transform: scale(1.2) rotate(360deg);
        }
    
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 1.5rem;
            margin-top: 2rem;
        }
    
        @media (max-width: 768px) {
            .footer-modern {
                text-align: center;
            }
    
            .footer-modern h5::after {
                left: 50%;
                transform: translateX(-50%);
            }
    
            .social-icons {
                justify-content: center;
            }
        }