<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gramedia - Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #bdd7f0, hsl(204, 100%, 78%), #ffffff);
            background-size: 400% 400%;
            animation: GradientBackground 15s ease infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        @keyframes GradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .login-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            overflow: hidden;
            max-width: 1000px;
        }

        .illustration-side {
            background-color: #f0f4f8;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .illustration-side img {
            max-width: 100%;
            height: auto;
        }

        .login-form {
            padding: 40px 30px;
        }

        .login-form h2 {
            color: #333;
            margin-bottom: 25px;
            text-align: center;
        }

        .social-login .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .social-login .btn i {
            font-size: 1.2em;
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }

        .divider::before, .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ddd;
        }

        .divider span {
            padding: 0 10px;
            color: #888;
        }

        .google-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border: 1px solid #ddd;
            color: #757575;
            font-weight: 500;
        }

        .google-btn img {
            width: 24px;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .illustration-side {
                display: none;
            }
            .login-form {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card login-container">
                    <div class="row g-0">
                        <div class="col-md-6 illustration-side">
                            <img src="auth.d9706f79.avif" alt="Ilustrasi Membaca">
                        </div>
                        
                        <div class="col-md-6">
                            <div class="login-form">
                                <h2>Masuk Akun Gramedia</h2>
                                
                                <form id="loginForm">
                                    <div class="mb-3">
                                        <input type="email" class="form-control" id="emailInput" placeholder="Email" required>
                                    </div>
                                    <div class="mb-3">
                                        <input type="password" class="form-control" id="passwordInput" placeholder="Kata Sandi" required>
                                    </div>
                                    <div class="mb-3">
                                        <a href="#" class="text-muted float-end" style="font-size: 0.9em;">Lupa Kata Sandi?</a>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-secondary w-100 mb-3" id="loginSubmitBtn" disabled>Masuk</button>
                                    
                                    <div class="divider">
                                        <span>Atau Masuk Dengan</span>
                                    </div>
                                    
                                    <div class="social-login">
                                        <div class="row g-2">
                                            <div class="col-12 mb-2">
                                                <button type="button" class="btn google-btn w-100" id="googleLogin">
                                                    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google Logo">
                                                    Masuk dengan Google
                                                </button>
                                            </div>
                                            <div class="col-12 mb-2">
                                                <button type="button" class="btn btn-outline-secondary w-100" id="appleLogin">
                                                    <i class="fab fa-apple"></i> Masuk dengan Apple
                                                </button>
                                            </div>
                                            <div class="col-12">
                                                <button type="button" class="btn btn-outline-info w-100" id="facebookLogin">
                                                    <i class="fab fa-facebook"></i> Masuk dengan Facebook
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="text-center mt-3">
                                        <p class="small text-muted">
                                            Belum punya akun? <a href="register.html" class="text-primary">Daftar</a>
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            const emailInput = document.getElementById('emailInput');
            const passwordInput = document.getElementById('passwordInput');
            const loginSubmitBtn = document.getElementById('loginSubmitBtn');

            // Function to validate form and enable/disable submit button
            function validateLoginForm() {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                const isEmailValid = emailRegex.test(emailInput.value);
                const isPasswordValid = passwordInput.value.length >= 6;

                loginSubmitBtn.disabled = !(isEmailValid && isPasswordValid);
                
                // Change button color based on form validity
                if (isEmailValid && isPasswordValid) {
                    loginSubmitBtn.classList.remove('btn-secondary');
                    loginSubmitBtn.classList.add('btn-primary');
                } else {
                    loginSubmitBtn.classList.remove('btn-primary');
                    loginSubmitBtn.classList.add('btn-secondary');
                }
            }

            // Add event listeners for real-time validation
            emailInput.addEventListener('input', validateLoginForm);
            passwordInput.addEventListener('input', validateLoginForm);

            // Form submission handler
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(emailInput.value)) {
                    alert('Masukkan email yang valid');
                    return;
                }

                if (passwordInput.value.length < 6) {
                    alert('Kata sandi minimal 6 karakter');
                    return;
                }

                console.log('Login attempt:', emailInput.value);
                alert('Proses login...');
            });

            // Social Login Handlers
            const googleLoginBtn = document.getElementById('googleLogin');
            const appleLoginBtn = document.getElementById('appleLogin');
            const facebookLoginBtn = document.getElementById('facebookLogin');

            [googleLoginBtn, appleLoginBtn, facebookLoginBtn].forEach(btn => {
                btn.addEventListener('click', function() {
                    alert('Login dengan sosial media');
                });
            });
        });
    </script>
</body>
</html>