<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gramedia - Registrasi</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #bdd7f0, hsl(204, 100%, 78%), #ffffff);
            background-size: 400% 400%;
            animation: GradientBackground 15s ease infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        @keyframes GradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .register-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            overflow: hidden;
            max-width: 1000px;
        }

        .illustration-side {
            background-color: #f0f4f8;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .illustration-side img {
            max-width: 100%;
            height: auto;
        }

        .register-form {
            padding: 40px 30px;
        }

        .register-form h2 {
            color: #333;
            margin-bottom: 25px;
            text-align: center;
        }

        .social-login .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .social-login .btn i {
            font-size: 1.2em;
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }

        .divider::before, .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ddd;
        }

        .divider span {
            padding: 0 10px;
            color: #888;
        }

        .google-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border: 1px solid #ddd;
            color: #757575;
            font-weight: 500;
        }

        .google-btn img {
            width: 24px;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .illustration-side {
                display: none;
            }
            .register-form {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card register-container">
                    <div class="row g-0">
                        <div class="col-md-6 illustration-side">
                            <img src="auth.d9706f79.avif" alt="Ilustrasi Membaca">
                        </div>
                        
                        <div class="col-md-6">
                            <div class="register-form">
                                <h2>Buat Akun Gramedia</h2>
                                
                                <form id="registerForm">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" id="namaInput" placeholder="Nama Lengkap" required>
                                    </div>
                                    <div class="mb-3">
                                        <input type="email" class="form-control" id="registerEmailInput" placeholder="Email" required>
                                    </div>
                                    <div class="mb-3">
                                        <input type="password" class="form-control" id="registerPasswordInput" placeholder="Kata Sandi" required>
                                    </div>
                                    <div class="mb-3">
                                        <input type="password" class="form-control" id="konfirmasiPasswordInput" placeholder="Konfirmasi Kata Sandi" required>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-secondary w-100 mb-3" id="registerSubmitBtn" disabled>Daftar</button>
                                    
                                    <div class="divider">
                                        <span>Atau Daftar Dengan</span>
                                    </div>
                                    
                                    <div class="social-login">
                                        <div class="row g-2">
                                            <div class="col-12 mb-2">
                                                <button type="button" class="btn google-btn w-100" id="googleRegister">
                                                    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google Logo">
                                                    Daftar dengan Google
                                                </button>
                                            </div>
                                            <div class="col-12 mb-2">
                                                <button type="button" class="btn btn-outline-secondary w-100" id="appleRegister">
                                                    <i class="fab fa-apple"></i> Daftar dengan Apple
                                                </button>
                                            </div>
                                            <div class="col-12">
                                                <button type="button" class="btn btn-outline-info w-100" id="facebookRegister">
                                                    <i class="fab fa-facebook"></i> Daftar dengan Facebook
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="text-center mt-3">
                                        <p class="small text-muted">
                                            Sudah punya akun? <a href="login.html" class="text-primary">Masuk</a>
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const registerForm = document.getElementById('registerForm');
            const namaInput = document.getElementById('namaInput');
            const registerEmailInput = document.getElementById('registerEmailInput');
            const registerPasswordInput = document.getElementById('registerPasswordInput');
            const konfirmasiPasswordInput = document.getElementById('konfirmasiPasswordInput');
            const registerSubmitBtn = document.getElementById('registerSubmitBtn');

            // Function to validate form and enable/disable submit button
            function validateRegisterForm() {
                const isNameValid = namaInput.value.length >= 3;
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                const isEmailValid = emailRegex.test(registerEmailInput.value);
                const isPasswordValid = registerPasswordInput.value.length >= 6;
                const isPasswordConfirmed = registerPasswordInput.value === konfirmasiPasswordInput.value;

                const isFormValid = isNameValid && isEmailValid && isPasswordValid && isPasswordConfirmed;

                registerSubmitBtn.disabled = !isFormValid;
                
                // Change button color based on form validity
                if (isFormValid) {
                    registerSubmitBtn.classList.remove('btn-secondary');
                    registerSubmitBtn.classList.add('btn-primary');
                } else {
                    registerSubmitBtn.classList.remove('btn-primary');
                    registerSubmitBtn.classList.add('btn-secondary');
                }
            }

            // Add event listeners for real-time validation
            namaInput.addEventListener('input', validateRegisterForm);
            registerEmailInput.addEventListener('input', validateRegisterForm);
            registerPasswordInput.addEventListener('input', validateRegisterForm);
            konfirmasiPasswordInput.addEventListener('input', validateRegisterForm);

            // Register Form Submission Handler
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (namaInput.value.length < 3) {
                    alert('Nama minimal 3 karakter');
                    return;
                }

                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(registerEmailInput.value)) {
                    alert('Masukkan email yang valid');
                    return;
                }

                if (registerPasswordInput.value.length < 6) {
                    alert('Kata sandi minimal 6 karakter');
                    return;
                }

                if (registerPasswordInput.value !== konfirmasiPasswordInput.value) {
                    alert('Konfirmasi kata sandi tidak cocok');
                    return;
                }

                console.log('Register attempt:', registerEmailInput.value);
                alert('Proses registrasi...');
            });

            // Social Register Handlers
            const googleRegisterBtn = document.getElementById('googleRegister');
            const appleRegisterBtn = document.getElementById('appleRegister');
            const facebookRegisterBtn = document.getElementById('facebookRegister');

            [googleRegisterBtn, appleRegisterBtn, facebookRegisterBtn].forEach(btn => {
                btn.addEventListener('click', function() {
                    alert('Registrasi dengan sosial media');
                });
            });
        });
    </script>
</body>
</html>